:root {
    --main-text-color: #011627;
    --secondary-text-color: #796465;
    --text-background-color: rgba(255, 255, 255, 0.82);
    --main-color: hwb(281 4% 8%);
}

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
    padding: 0px;
    /* box-sizing: border-box; */
}

h1 {
    font-size: 1.2em;
}

h2 {
    font-size: larger;
}

p {
    font-weight: 500;
}

/*  
body {
    margin-top: 10px;
    margin-left: 6vw;
    margin-right: 6vw;
    margin-bottom: 20px;
    background-color: var(--page-background-color);
}
/*  */

.sticky-bar {
    position: sticky;
    top: 0;
    height: 4vh;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: white;
    /* background-color: transparent; */
    /* font-size: 10px; */
}

.top-bar {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4vh;
}

.logo-and-name {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.logo-and-name img {
    margin-right: 15px;
    /* border: 1px solid black; */
    height: 6vh;
}

.main-options {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.main-options li {
    margin-left: 50px;
}

.sticky-bar h1 {
    transition: all ease-in-out 0.2s;
}

.sticky-bar h1:hover {
    color: var(--main-color)
}

.gallery {
    background-color: blueviolet;
    background-image: url(pics/neural-threads-offset.png);
    background-size: 100%;
    background-position: left top;
    box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.35);
    /* /*   */
    animation-name: gallery-scroll;
    animation-duration: 700s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    /*  */
}

@keyframes gallery-scroll {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 2560px;
    }
}

.page {
    height: 94vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.page-text {
    margin-top: -200px;
    width: 1000px;
    /* background-color: aquamarine; */
    text-align: center;
}

.page-header {
    margin: auto;
    width: fit-content;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 11px;
    border-radius: 20px;
    background-color: var(--text-background-color);
}

.page-text p {
    padding: 20px;
    width: fit-content;
    border-radius: 20px;
    font-size: medium;
    background-color: var(--text-background-color);
}

.gift-cards {
    margin: 40px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.card {
    background-color: var(--text-background-color);
    width: 13em;
    border-radius: 20px;
    margin: 10px;
    border: 3px solid transparent;
    transition: all 0.45s;
}

.card:hover {
    border-color: transparent;
    border-color: var(--main-color);
}

.card h2 {
    width: fit-content;
    margin: auto;
    margin-bottom: 0.5em;
}

.card img {
    height: 6rem;
    color: var(--main-color);
    padding: 10px;
}

.picture-cards {
    margin: 10px;
}

.picture-card {
    width: fit-content;
    /* margin: auto; */
    /* margin-top: 20px; */
}

.picture-card img {
    height: 10em;
}

.form {
    display: block;
    margin: auto;
    margin-top: 30px;
    background-color: var(--text-background-color);
    border-radius: 20px;
    width: 70%;
    padding: 10px;
}

.form input {
    box-sizing: border-box;
    display: block;
    margin: auto;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    border-style: solid;
}

#feedback {
    resize: vertical;
    box-sizing: border-box;
    width: 100%;
    min-height: 6em;
    max-height: 15em;
    padding: 10px;
    border-radius: 5px;
    font-weight: 600;
    border-style: solid;
}

.form-field {
    margin: auto;
    padding: 10px;
}

.form-field label {
    display: block;
}

#submitButton {
    /* /*   */
    width: fit-content;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: transparent;
    border-radius: 10px;
    /*  */
}

.submit-button {
    display: block;
    margin: auto;
    margin-bottom: 10px;
    padding: 10px;
    width: fit-content;
}

a,
a:hover,
a:visited,
a:active {
    color: inherit;
    text-decoration: none;
}

.bottom-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 40px;
    background-color: white;
}

.bottom-info {
    margin: 10px;
    /* background-color: aqua; */
}

.bottom-footer li {
    list-style: none;
    margin-bottom: 0.25rem;
}

.bottom-footer ul h5 {
    margin-bottom: 0.5rem;
}

.socials {
    list-style: none;
    display: flex;
    padding: 0;
    justify-content: space-between;
    width: 60%;
}

.socials img {
    height: 2rem;
}

.bottom-apps img {
    height: 2rem;
}

@keyframes stagger {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

.animated {
    animation-name: stagger;
    animation-duration: 1s;
    animation-timing-function: ease;
    animation-fill-mode: forwards;
}

@media (max-width: 600px) {
    h1 {
        font-size: 0.7em;
    }

    .sticky-bar {
        padding: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .logo-and-name img {
        margin-right: 10px;
    }

    .main-options li {
        margin-left: 20px;
    }

    .gallery {
        background-size: 200%;
    }

    .bottom-footer {
        flex-direction: column;
    }

    .main-bar ul {
        flex-direction: column;
    }

    .contacts-and-apps {
        padding: 0;
    }
}